<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_tab"/>
    <SeekBar
        android:id="@+id/music_play_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="0"
        android:layout_above="@+id/rg_tab"/>
    <LinearLayout
        android:id="@+id/rg_tab"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/bar_home"
            android:src="@drawable/home"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/play"
            android:background="@drawable/circle_transparent_button"
            android:scaleType="centerInside"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/bar_play"
            android:src="@drawable/play"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/play"
            android:background="@drawable/circle_transparent_button"
            android:scaleType="centerInside"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/bar_self"
            android:src="@drawable/self"
            android:layout_width="0dp"
            android:padding="6dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/play"
            android:background="@drawable/circle_transparent_button"
            android:scaleType="centerInside"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>