<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#00000000"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <TextView
        android:id="@+id/setting_page_top_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="设置"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#9b9b9b"
        android:background="@drawable/circle_transparent_button"/>
        />
    <LinearLayout
        android:layout_below="@+id/setting_page_top_view"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/settings_self_msg_button"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="个人资料"
                    android:textColor="#9b9b9b"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/self_page_long_button"/>
                <Button
                    android:id="@+id/settings_clear_cache_button"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="清除缓存"
                    android:textColor="#9b9b9b"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/self_page_long_button"/>
                <Button
                    android:id="@+id/settings_privacy_button"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="隐私"
                    android:textColor="#9b9b9b"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/self_page_long_button"/>
                <Button
                    android:id="@+id/settings_permission_button"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="权限"
                    android:textColor="#9b9b9b"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/self_page_long_button"/>
                <Button
                    android:id="@+id/settings_source_button"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="资源补充"
                    android:textColor="#9b9b9b"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/self_page_long_button"/>
                <Button
                    android:id="@+id/settings_developer_button"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="开发者"
                    android:textColor="#9b9b9b"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/self_page_long_button"/>
                <Button
                    android:id="@+id/settings_about_button"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="关于"
                    android:textColor="#9b9b9b"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/self_page_long_button"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/settings_developer_web"/>
    <TextView
        android:background="#474747"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settings_source_add_text_view"
        android:text="@string/source_add_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#88ffffff"
        android:padding="10dp" />
    <TextView
        android:background="#474747"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settings_about_text_view"
        android:text="@string/about_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#88ffffff"
        android:padding="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settings_privacy_text_view"
        android:background="#474747"
        android:visibility="gone"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#88ffffff"
        android:padding="10dp"
        android:text="@string/privacy_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settings_permission_text_view"
        android:background="#474747"
        android:visibility="gone"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#88ffffff"
        android:padding="10dp"
        android:text="@string/permission_text"/>
</RelativeLayout>