<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="12"
            android:layout_width="match_parent"
            android:gravity="right"
            android:background="@drawable/circle_transparent_button"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_margin="2dp"
                android:scaleType="centerInside"
                android:id="@+id/self_setting_button"
                android:src="@drawable/setting"
                android:layout_width="40dp"
                android:padding="5dp"
                android:background="@drawable/circle_transparent_button"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="25dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/self"
                    android:id="@+id/self_page_head_image"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:textSize="28sp"
                    android:gravity="center_vertical"
                    android:id="@+id/self_page_name_text_view"
                    android:text="Visitor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/self_page_recent_button"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/self_page_long_button"
                            android:layout_marginTop="1dp"
                            android:text="最近播放"
                            android:textStyle="bold"
                            android:textColor="#8a8a8a"
                            android:textSize="18dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:singleLine="true"
                            android:drawableLeft="@drawable/self_recent"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <Button
                                android:id="@+id/self_page_downloaded_button"
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:background="@drawable/self_page_long_button"
                                android:layout_marginTop="1dp"
                                android:text="已下载"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="3dp"
                                android:textStyle="bold"
                                android:textColor="#8a8a8a"
                                android:textSize="18dp"
                                android:drawableLeft="@drawable/self_download"/>
                            <Button
                                android:id="@+id/self_page_stared_button"
                                android:singleLine="true"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:background="@drawable/self_page_long_button"
                                android:layout_marginTop="6dp"
                                android:text="我的收藏"
                                android:textStyle="bold"
                                android:textColor="#8a8a8a"
                                android:textSize="18dp"
                                android:drawableLeft="@drawable/self_star"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/self_page_song_list_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="我的歌单"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#8a8a8a"
                            android:background="@drawable/self_page_long_button"
                            android:drawableLeft="@drawable/self_song_list"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>